{
    "name": "test-03-foobar-on-gke-with-dns",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/docker": "latest",
        "@pulumi/gcp": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest"
    }
}
